# AppMyStore

./: build.gradle
app/: build.gradle
app/libs/: barcode-reader-debug.aar
app/src/androidTest/java/vn/com/phamtruongit/appmystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/phamtruongit/appmystore/: ActivityAddProduct.java  ActivityReadBarcode.java  ApplicationMyStore.java  MainActivity.java  Product.java  TestActivity.java
app/src/main/java/vn/com/phamtruongit/appmystore/adapter/: AdapterLoaiSP.java  SanPhamAdapter.java
app/src/main/java/vn/com/phamtruongit/appmystore/data/: AppDatabase.java  Product.java  ProductDao.java  TypeProduct.java  TypeProductDao.java
app/src/main/java/vn/com/phamtruongit/appmystore/data/interfaces/: ItemAdapter.java
app/src/main/java/vn/com/phamtruongit/appmystore/fragment/: BaseFragment.java  FragmentAddProduct.java  FragmentHome.java  FragmentProduct.java  FragmentTypeProduct.java
app/src/main/java/vn/com/phamtruongit/appmystore/view/: ActivityAddProduct.java  BaseActivity.java  CategoryActivity.java  HomeActivity.java  MoreActivity.java  ProductActivity.java  QRCodeScannerActivity.java  SplashActivity.java
app/src/main/java/vn/com/phamtruongit/appmystore/view/Interface/: OnClickItem.java
app/src/main/res/drawable/: bg_tab_on_unslected.xml  boder_btn.xml  nav_view_item_textcolor.xml
app/src/main/res/layout/: activity_add_product.xml  activity_category.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_products.xml  activity_read_barcode.xml  activity_search.xml  activity_sell_product.xml  activity_splash.xml  content_main.xml  element_bottom_navigation.xml  fragment_add_product.xml  fragment_product.xml  fragment_type_product.xml  item_loaisp.xml  item_sanpham.xml  layout_drawer.xml  layout_search.xml  layout_search_view.xml  layout_update_app.xml  module_about_app.xml  module_children_more.xml  module_manager.xml  module_manager_sell.xml  module_report.xml  module_system.xml  popup_add_loaisp.xml  popup_app_new.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_product.xml  menu_sell.xml  menu_type_product.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/com/phamtruongit/appmystore/: ExampleUnitTest.java
(+11 files in other folders)
