<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_menu_gallery"
        android:title="" />

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/icon_more"
        android:title="" />
</menu>
