<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ActivityAddProduct">

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tvQuetMaVach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@drawable/boder_item_top"
            android:gravity="center"
            android:padding="5dp"
            android:text="Quét mã vạch"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTaoMaVach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/boder_item_top"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tạo mã vạch"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/boder_item_top"
            android:gravity="center"
            android:padding="5dp"
            android:text="Dowload"
            android:textColor="@color/black" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Mã vạch" />

            <EditText
                android:id="@+id/edMaVach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boder_item_top"
                android:enabled="false"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Tên sản phẩm" />

            <EditText
                android:id="@+id/edTenSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boder_item_top"
                android:padding="5dp" />
        </TableRow>


        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Danh mục" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:background="@color/gray" />


        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Giá nhập" />

            <EditText
                android:id="@+id/edGiaNhap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boder_item_top"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Giá bán" />

            <EditText
                android:id="@+id/edGiaBan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boder_item_top"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true" />
        </TableRow>


        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Số lượng" />

            <EditText
                android:id="@+id/edSoLuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boder_item_top"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Size" />

            <EditText
                android:id="@+id/edSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boder_item_top"
                android:padding="5dp"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnThemMoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm mới" />

            <Button
                android:id="@+id/btnHuyBo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy bỏ" />
        </TableRow>
    </TableLayout>

</RelativeLayout>