<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_loaisp"
            android:padding="15dp"
            android:text="Loai san pham"
            android:layout_width="330dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold|italic"
            android:textColor="@color/red"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="0 sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</android.support.constraint.ConstraintLayout>